<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
<body>
    <style>
        body{
            margin:0;
            background-image: url("https://st2.depositphotos.com/1400128/11303/v/950/depositphotos_113037580-stock-illustration-seamless-pattern-with-flock-of.jpg");
            background-size: 50%;
        }
    .cross{
        background-color: lightseagreen;
    }
    #card{
        background-color: white;
        width:max-content;
        
    }

   
    </style>
    <center><div id="card"><table id="table" style=""></table></div></center> 
</body>


<script>
    
    var rows = 5;
    var columns = 5;
    var str="";

    var height = $(window).height();
    var width = $(window).width();

    var size = 0;
    if(height > width){
        size = (width / rows)-10;
    }else{
        size = (height / rows)-10;
    }
    

    function randomNoRepeats(array) {
  var copy = array.slice(0);
  return function() {
    if (copy.length < 1) { copy = array.slice(0); }
    var index = Math.floor(Math.random() * copy.length);
    var item = copy[index];
    copy.splice(index, 1);
    return item;
  };
}

var prompts = ['says other twitch emote out loud',
 'BRUHHH',
  'stream tomorrow!',
  'talks to chat from far away',
  'reading comprehension',
  'unintentionally sadboy baits for compliments on his appearance and you as a pathetic jaws simp are trying to resist the bait',
  'BROOOOO',
  'and after I\'ll stream later',
  'peaks mic in comms',
  'doesn\'t show fish even though redeemed',
  'I said pog to a girl the other day...',
  'x do be kinda y doe',
  'YEP',
  'avoids teammate',
  'reads a pasta and says it\'s bad',
  'Sadge...',
  'voice cracks',
  'at some point',
  'complains about NA queue',
  'reads a pasta and says it\'s good',
  'this is actually a catJAM',
  'wrong scene in OBS',
  'nononono chat i\'ll DEFINITELY stream later',
  'get me out of this GAME',
  'DonoWalls chat',
  'Bully Aleenz',
  '"Hades is a god gamer"',
  '"Poggers"',
  'OH NO NO NO PepeLaugh'
  ];

var chooser = randomNoRepeats(prompts);

    for(var r = 0; r < rows; r++){
        str += "<tr style=''>";
        for(var c = 0; c < columns; c++){
            if(c == 2 && r == 2) str += '<td style="width:'+size+'px;border:1px solid black; height:'+size+'px;text-align:center;font-size:12px" class="td" id="cell_'+r+'_'+c+'" ><img src ="https://pbs.twimg.com/media/EV23AEjUEAAPrHE.jpg" style="width:'+(size-10)+'px; height:'+(size-10)+'px"></td>';
            else str += "<td style='width:"+size+"px;border:1px solid black; height:"+size+"px;text-align:center;font-size:12px' class='td' id='cell_"+r+"_"+c+"'>"+chooser()+"</td>";
        }
        str += "</tr>";
    }

    $("#table").html(str);


    $(".td").click(function(){
        $(this).toggleClass("cross")
    });

    
</script>
</html>
